@font-face {
    font-family: 'Segoe UI Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Regular'), url('Segoe UI.woff') format('woff');
}

@font-face {
    font-family: 'Segoe UI Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Italic'), url('Segoe UI Italic.woff') format('woff');
}

@font-face {
    font-family: 'Segoe UI Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Bold'), url('Segoe UI Bold.woff') format('woff');
}

@font-face {
    font-family: 'Segoe UI Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Bold Italic'), url('Segoe UI Bold Italic.woff') format('woff');
}

@font-face {
    font-family: "montserrat";
    src: url("../fonts/ArbFONTS-Montserrat-Arabic-Regular.ttf")
}


body {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

hr {
    margin: 0;
    border-width: 0;
}

/* GENERAL  */



.division {
    display: grid;
    grid-row-gap: 20px;
    font-weight: bold;
    color: #C4005C
}

.division__title {
    font-size: 20pt;
    font-weight: bold;
    font-family: "montserrat";
}

.division__content {
    display: inline-block;
}

/* SECTION */

section.theme--cover {
    font-family: 'Segoe UI Regular';
}


section.theme--bill-details {
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: url(../img/bill--bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;

}

section.theme--request-details {
    padding-top: 84px;
    padding-bottom: 164px;
    background-image: url(../img/Group\ 627.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 50%;
}

section.theme--payment-details {
    padding-top: 74px;
    padding-bottom: 54px;
    background-image: url(../img/تفاصيل\ الدفع.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.theme--payment-details{
    display: grid;
    grid-template-rows: max-content min-content;
}

.theme--payment-details .size-container {
    padding-top: 100px;
    padding-bottom: 200px;
    background-image: url(../img/green-back.png);
    background-repeat: no-repeat;
}

section.theme--footer {}

/* START HEADER */
header {
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    background-image: url('../img/path.png');
    background-repeat: repeat-x;
    background-position: bottom;
    background-color: #FFF;
    z-index: 99;
}

.type--header {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-gap: 32px;
    padding-bottom: 27px;
    padding-top: 16px;
}

.menu-switcher {
    width: 30px;
    height: 30px;
    background-image: url(../img/menu.png);
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

.menu-switcher {
    display: none;
}

.menu {}

.menu ul {
    display: grid;
}

.menu ul li {
    font-size: 18px;
    color: #A6B623;
    text-transform: capitalize;
    font-family: 'Segoe UI Regular';
}

.header-tools {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, min-content);
    align-items: center;
    grid-gap: 12px;
}

.tool {
    position: relative;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
}

.tool--cart {
    background-image: url(../img/shopping-cart.png);
}

.tool--cart::after {
    content: '5';
    position: absolute;
    top: -11px;
    left: -9px;
    width: 18px;
    height: 18px;
    background-color: #C4005C;
    border-radius: 50%;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}

.tool--search {
    -webkit-mask-image: url(../img/search.png);
    mask-image: url(../img/search.png);
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    background-color: #7E7A7A;
    cursor: pointer;
    transition: 100ms ease-out;
}

.tool--search:hover {
    background-color: #C4005C
}

#search {
    width: 130px;
    padding: 8px 0;
    border: 1px solid #C4005C;
    border-radius: 8px;
    outline: none;
    display: none;
    transition: all .5s;
}

#search:hover {
    border: 1px solid #A6B623;
}

#search.active {

    display: block;
}

@media(max-width:860px) {
    .menu-switcher {
        display: block;
    }

    .menu {
        position: absolute;
        width: 100%;
        top: 94px;
        left: -200%;
        height: calc(100vh - 94px);
        background-color: #C4005C;
        transition: 400ms ease-out;
        z-index: 10;
    }

    .menu.active {
        left: 0%;
    }

    .menu ul {
        grid-auto-flow: row;
        align-content: center;
        justify-items: center;
        text-align: center;
    }

    .menu ul li {
        width: 100%;
        padding: 32px;
    }

    .menu ul li:not(:last-child) {
        border-bottom: 1px solid #000;
    }
}

@media(min-width:861px) {
    .menu {
        display: block;
    }

    .menu ul {
        grid-auto-flow: column;
        grid-gap: 16px;
    }

    .menu ul li:hover , .menu ul li.current {
        color: #C4005C;
    }
}

/* END HEADER */
/* START COVER */
.type--cover {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

[dir=ltr] .type--cover {
    background-image: url(../img/bg-ltr.png);
}

[dir=rtl] .type--cover {
    background-image: url(../img/bg-rtl.png);
}

.type--cover::after {
    content: '';
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
    width: 100%;
    height: 605px;
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}

[dir=ltr] .type--cover::after {
    background-image: url(../img/cover-frame-ltr.png);
}

[dir=rtl] .type--cover::after {
    background-image: url(../img/cover-frame-rtl.png);
}

.advertising {
    position: absolute;
}

.advertising--title {
    width: 100%;
    font-size: 25px;
    color: #C4005C;
}

.advertising--description {
    width: 90%;
    margin: auto;
    font-size: 20px;
    color: #000;
    padding-top: 16px;
}

@media(max-width:860px) {
    .advertising {
        width: 90%;
        height: 60%;
        top: 25%;
        right: 5%;
    }
}

@media(min-width:861px) {
    .advertising {
        width: 40%;
        height: 40%;
        top: 30%;
    }
}

/*END COVER */
/* START BILL-DETAILS */
.bill-details {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 50px;
}

.title {
    font-family: 'Segoe UI Regular';
    font-size: 20pt;
    color: #C4005C
}

.content--form {
    display: grid;
    grid-gap: 100px
}

.data-form {
    display: grid;
    grid-auto-columns: auto;
    grid-gap: 20px
}

.form--individual {
    display: grid;
    grid-auto-columns: auto
}

.form--individual label {
    font-family: 'Segoe UI Regular';
    font-size: 18pt;
    color: #E6E4E5
}

.content--form .form--individual input {
    padding: 20px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #DDD
}

.content--form .form--individual input:focus {
    border: 1px solid #C4005C;
}

.send-data {
    display: flex;
    justify-content: center;
    color: #FFF;

}

.send-data input[type="submit"] {
    font-size: 16pt;
    background-image: url(../img/Group\ 633.png);
    color:#C4005C;
    padding: 23px 156px;
    border: none;
    border-radius: 10px;
    outline: none;
    font-weight: bold;
    background-color: transparent;
}


.send-data input[type="submit"]:hover {
    cursor: pointer
}

@media(min-width:320px) and (max-width:767px) {
    .content--form {
        grid-template-rows: auto auto
    }
}

@media(min-width:768px) {
    .content--form {
        grid-template-columns: auto auto
    }
}

/* END BILL-DETAILS */
/* START REQUEST--DETAILS */
.request-details {
    display: grid;
    grid-gap: 15px 50px;
    color: #FFF
}

.request-items {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 27px;
    justify-content: center;
    width: max-content;
    padding: 17px 35px 46px;
    border-radius: 15px;
    background: #FFFBFD;
    border: 2px solid #E6E4E5;
    opacity: .89;
}

.request-data .title,
.request-response .title {

    font-family: 'Segoe UI Regular';
    font-size: 20pt;
    color: #C4005C
}

.request-item {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-gap: 27px;
}

.request-response {
    display: grid;
    grid-gap: 12px;
}

.request-data {
    display: grid;
    grid-auto-rows: max-content auto;
    grid-gap: 12px;
    height: 100%
}

#send-request {
    display: grid;
    grid-auto-rows: auto max-content;
    grid-gap: 20px
}

.add-data:focus {
    outline: none
}

.header {
    display: flex;
    justify-content: center
}

.header span {
    display: block;
    padding: 3px 32px;
    border-radius: 18px;
    background-color: #C4005C;
    font-family: 'Segoe UI Regular';
    font-size: 16pt
}

.product-image {
    width: 75px;
    height: 75px
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-content {
    width: max-content;
    display: grid;
    grid-template-rows: auto
}

.product-content>div {
    display: inline-block;
    font-family: 'Segoe UI Regular';
    color: #C4005C
}

.product-amount {
    margin-right: 14px;
    color: #D5D4D5;
}

.product-details {
    display: flex;
    flex-flow: column;
    align-self: center;
}

.product-details>button {
    border: none;
    color: #FFF;
    background: #A6B623;
    border-radius: 6px;
    padding: 5px 25px;
    outline: none;
}

.product-details>button:hover {
    cursor: pointer;
    background-color: #C4005C;
}

.request-price {
    background: #878787;
    display: inline-block;
    text-align: center;
    width: max-content;
    margin: auto;
    padding: 7px 8px;
    border-radius: 14px;
    font-size: 17pt;
}

.add-data {
    border-radius: 14px;
    padding: 10px 20px 0;
    font-size: 20px;
    opacity: .69;
}

.add-data::placeholder {
    padding: inherit;
    font-size: inherit;
    color: #000;
}

.send {
    display: flex;
}

.send input[type="submit"] {
    border: none;
    color: #FFF;
    background: #C4005C;
    padding: 20px;
    padding: 11px 28px;
    font-size: 20px;
    border-radius: 8px;
}

.send input[type="submit"]:hover {
    background: #A6B623
}

.send input[type="submit"]:hover {
    cursor: pointer
}

.send input[type="submit"]:focus {
    outline: none
}

@media(min-width:320px) {
    .request-details {
        grid-template-rows: auto auto;
        justify-content: center
    }

    .add-data {
        height: 122px
    }

    .send {
        justify-content: center;
        grid-column-end: auto;
    }

    .request-data .title,
    .request-response .title {
        text-align: center
    }

    [dir="rtl"] .request-data .title {
        text-align: center
    }

    [dir="ltr"] .request-data .title {
        text-align: center
    }

    [dir="rtl"] .request-response .title {
        text-align: center
    }

    [dir="ltr"] .request-response .title {
        text-align: center
    }
}

@media(min-width:768px) {
    .request-details {
        grid-template-columns: 1fr 3fr;
    }

    .send {
        justify-content: flex-end;
        grid-column-end: span 2;
    }

    .add-data {
        height: auto
    }

    .request-data .title,
    .request-response .title {
        text-align: right
    }

    [dir="rtl"] .request-data .title {
        text-align: right
    }

    [dir="ltr"] .request-data .title {
        text-align: left
    }

    [dir="rtl"] .request-response .title {
        text-align: right
    }

    [dir="ltr"] .request-response .title {
        text-align: left
    }
}

/* END REQUEST--DETAILS */
/* END PAYMENT DETAILS */
.payment-details {
    display: grid;
    grid-gap: 50px;
    justify-content: center;
    padding: 100px 0;
    border-radius: 35px;
    background-color: #C4005C
}

.brand--logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 41px;
    padding: 20px;
    color: #FFF
}

.title {
    font-size: 20pt
}

.payment--title {
    color: #FFF;
    font-size:20pt;
    font-family: "montserrat";

}

.visa--payment {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px
}

input[type="text"].visa {
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 18px;
}

[dir="rtl"] input[type="text"].visa {
    background-position: left 84%;
}

[dir="ltr"] input[type="text"].visa {
    background-position: right 83%;
}

.name,
.visa--CCV {
    grid-column-start: span 2;
    border: none;
    border-bottom: 1px solid #FFF;
    color: #FFF;
    outline: none;
    font-size: 13pt
}

.name::placeholder,
.visa--CCV::placeholder {
    color: inherit;
    font-size: inherit
}

.visa-owner {
    background: #C4005C;
    background-image: url(../img/user.png);
}

.visa-name {
    background: #C4005C;
    background-image: url(../img/credit-card.png);
}

.visa--CCV-container {
    position: relative
}

.visa--CCV {
    background: #C4005C;
}

.visa--CCV-icon {
    height: 25px;
    position: absolute;
    bottom: 10px;
    width: 25px;
    background-color: #A6B623;
    background-image: url(../img/question-mark.png);
    transform: rotatey(180deg);
    border-radius: 20px;
}

[dir="rtl"] .visa--CCV-icon {
    left: 0;
}

[dir="ltr"] .visa--CCV-icon {
    right: 0;
}

.visa--date::before {
    content: attr(placeholder) !important;
    color: #FFF;
    font-size: 18px;
    width: 100%;
}

.visa--date:focus::before,
.visa--date:active::before {
    content: "";
    width: 0%
}

.visa--date {
    background: #C4005C;
    border: none;
    border-bottom: 1px solid #FFF;
    outline: none;
}

[dir="rtl"] .visa--date {
    text-align: right;
}

[dir="ltr"] .visa--date {
    text-align: left;
}

input[type="submit"].pay--now--btn {
    border: none;
    background-color: #A6B623;
    padding: 16px 26px;
    border-radius: 8px;
    color: #FFF;
    font-size: 15pt;
}

input[type="submit"].pay--now--btn:hover {
    transform: scale(1.1)
}

input[type="submit"]:hover {
    cursor: pointer
}

.visa--date::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
}

.visa--date::-webkit-calendar-picker-indicator {
    background: #fff;
    padding: 2%;
    width: 5%;
}

.Pay--now {
    grid-column-end: span 2;
    display: flex;
    align-items: center;
}

@media(min-width:320px) {
    .payment-details {
        grid-template-rows: auto auto;
    }

    .image {
        margin-left: 32px;
    }

    .content {
        padding: 20px
    }

    .theme--payment-details .size-container {
        background-size: cover;
        background-position: 50% 0%;
    }

    @media(min-width:768px) {
        .payment-details {
            grid-template-columns: max-content auto;
        }

        .theme--payment-details .size-container {
            background-size: contain;
            background-position: 100% 0;
        }
    }

    /* END PAYMENT DETAILS */

    .content {
        padding: 0
    }

    /* START FOOTER */
    .theme--footer {
        background-color: #C4005C;
        font-family: 'Segoe UI Regular';
    }

    .type--footer {
        position: relative;
        padding: 64px 0;

    }

    .type--footer::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 22px;
        width: 100%;
        height: 24px;
        background-image: url(../img/footer-set--up.png);
        background-repeat: repeat-x;
    }

    .type--footer::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 22px;
        width: 100%;
        height: 24px;
        background-image: url(../img/footer-set--down.png);
        background-repeat: repeat-x;
    }

    .footer--divisions {
        display: grid;
        justify-items: center;
    }

    .last-news {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 16px;
    }

    .email--form {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        grid-gap: 12px;
    }

    .email {
        padding: 14px 16px;
        max-height: 50px;
        font-size: 20px;
        outline: none;
        border-radius: 8px;
        border-style: none;
        color: #A6B623
    }

    .btn--email {
        display: block;
        position: relative;
        border-radius: 10px;
        padding: 25px 42px;
        max-height: 50px;
        border-style: none;
        background-color: #FFFFFF47;
        z-index: 1;
        cursor: pointer;
        background-image: url(../img/envelope.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .email-img {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    .last-news--title,
    .social-title {
        font-size: 20px;
        color: #FFF;
    }

    .footer-slogan img {}

    .social-media-icons {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 12px;
        align-items: center;
        justify-items: center;
    }

    .social-icons {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 22px;
    }

    .social-icons .icon {
        position: relative;
        display: grid;
        justify-items: center;
        align-items: center;
        width: 58px;
        height: 58px;
        padding: 6px;
        border: 2px solid #FFF;
        border-radius: 50%;
        cursor: pointer;
        transition: all 600ms ease-in-out
    }

    .social-icons .icon:hover {
        border: 2px solid #A6B623;
        transform: rotate(360deg);
    }

    .social-icons .icon::after,
    .social-icons .icon::before {
        content: '';
        position: absolute;
        top: 50%;
        width: 3px;
        height: 3px;
        background-color: #FFF;
        border-radius: 50px;
    }

    .social-icons .icon::after {
        right: 5%;
    }

    .social-icons .icon::before {
        left: 5%;
    }

    .social-icons .icon a {
        width: 90%;
        height: 90%;
    }

    .social-icons img {
        width: 100%;
        height: 100%;
    }

    @media(max-width:992px) {
        .footer--divisions {
            grid-auto-flow: row;
            grid-gap: 16px;
        }

        .last-news {
            align-content: center;
            justify-items: center;
        }

        .footer-slogan {
            display: none;
        }
    }

    @media(min-width:760px) {
        .footer--divisions {
            grid-auto-flow: column;
            grid-gap: 52px;
        }
    }

    @media(min-width:993px) {
        .footer--divisions {
            grid-auto-flow: column;
            grid-gap: 52px;
        }

        .last-news {
            align-content: end;
            justify-items: end;
        }

        .footer-slogan {
            display: grid;
            justify-content: center;
            justify-items: center;
            align-content: end;
            align-items: center;
        }

    }


    /* END FOOTER */

    .size-container {
        padding-right: calc((100% - 92%) / 2);
        padding-left: calc((100% - 92%) / 2);
    }

    @media (min-width: calc(960px * (1 + ((100 - 92) / 100)))) {
        .size-container {
            padding-right: calc((100% - 960px) / 2);
            padding-left: calc((100% - 960px) / 2);
        }
    }


    /*start product*/

.sectin{
    display: grid;
    grid-gap: 13px;
    align-items: start;
    background-image: url(../img/%D8%A7%D9%84%D9%85%D9%86%D8%AA%D8%AC%D8%A7%D8%AA.png);
    background-repeat: no-repeat;
    background-size:cover;
    padding-bottom: 20px;
}
.section-title{
    font-size: 34pt;
    font-family: 'Montserrat', sans-serif;
    color: #C4005C;
    font-weight: bold;
    padding: 30px 0;

}


.section-details{
    display: grid;
    grid-gap: 20px;
    align-items: start;


}
.producte{
    display: grid;
    grid-gap: 20px;
}
.producte:not(.active) {
    display: none;
}



.product__image{
    position: relative;
    text-align: center;
    overflow: hidden;
    width: 100%;

}
.product__image .img-sale{
    position: absolute;
    padding: 10px;
    width: 66px;
    height: 66px;
}
.product__image .img-sale-basket{
    position: absolute;
    padding: 10px;
    width: 66px;
    height: 66px;
    right: 136px;
}
.product__image img{
    width: 100%;
    height: 100%;
    transition: 2s;
}
.prodec-play .contentr{
  width: 30%;
  height: 30%;
}

.product-options{
  position: absolute;
  height: 80%;
  transition: 0.7s;
    background-color: #c4005c3d;
    width: 83%;
    top:271px;
    border-radius: 15px;
    margin: 20px;

}
.product-options .prodec-play{
  position: relative;
  top:58px;
}
.product__image:hover .product-options{
  top:0px;
}
.product__information {
        position: relative;
        padding: 10px 0;
        display: grid;
        grid-gap: 8px;
        justify-items: center;
        text-align: center;
      }
.product__name {
          color: #C4005C;
          font-family: 'SegoeUI', sans-serif;
          font-size: 20pt;

        }
.product__price {
          color: #A6B623;
          font-family: 'SegoeUI', sans-serif;
          font-size: 18pt;

}


.product__price--old {
          text-decoration: line-through;
          font-weight: normal;
          color: #E6E4E5;
         padding-left: 5PX;
         font-family: 'SegoeUI', sans-serif;
         font-size: 18pt;



        }
        .dotees{

            text-align: center;
        }

        .doet {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #FF91C4;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .doet:hover,.doet.active {
            
            background-color: #C4005C;
          }
          

/*-----left aside-----*/
aside,.product-basket,.basket{
    display: grid;
    grid-gap:16px;
}
.basket-search{
    border: 3px solid #E6E4E5;
    border-radius: 80px;
    background-color: #fff;
    position: relative;
    padding: 10px;
}
.form-item{
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    align-items: end;
}

input[type="text"].search--product{
    border: 0;
    width: 219px;
    height: 20px;

}
input[type="text"].search--product::placeholder{
    color: #E6E4E5;
    font-size: 18pt;
    font-family: 'SegoeUI', sans-serif;
}

input[type="submit"].search--product_send{
background-image: url('../img/Group 231.png');
 border: 0;
 height: 29px;
 width: 46px;
 background-color: #fff;
 background-repeat: no-repeat;
}

.basket{
    border: 3px solid #E6E4E5;
    border-radius: 20px;
    background-color: #fff;
    position: relative;
    padding: 16px 20px;

}
.basket .imges{
    margin-top: 9px;
    text-align: center;
}


.basket .titles{
    text-align: center;
}
.titles span{
    color: #fff;
    background-image: url('../img/Group 236.png');
    background-repeat: no-repeat;
    font-family: 'SegoeUI', sans-serif;
    font-size: 12pt;
    margin: 10px;
    padding: 12px 45px 11px 22px;




}
.titles .span-titles{
    color: #fff;
    background-image: url('../img/Group 236 ;.png');
    background-repeat: no-repeat;
    font-family: 'SegoeUI', sans-serif;
    font-size: 12pt;
    margin: 20px;
    padding: 13px 30px;
}
.basket-img img{
    height: 100%;
}
.basket-img{
    width: 75px;
    height: 75px;
}
.basket-img2{
    display: flex;
    flex-flow: column;
}
.produt-on{
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-gap: 20px;

}

.basket-information{
    display: grid;
    grid-gap: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: min-content;
    grid-auto-rows: auto;
}
.product__names{
    color: #C4005C;
          font-family: 'SegoeUI', sans-serif;
          font-size: 10pt;
}
.product__pricee{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #C4005C;
    grid-gap: 10px;
    font-family: 'SegoeUI', sans-serif;


}
.request-prices {
    background: #878787;
    display: inline-block;
    text-align: center;
    width: max-content;
    margin: auto;
    padding: 7px 35px;
    border-radius: 18px;
    font-size: 17pt;
    color: #fff;
}
.product__pricee input[type="number"]{
    font-family: 'SegoeUI', sans-serif;

    color: #C4005C;
    width: 100%;
    direction: ltr;
    border: 1px solid #E6E4E5;
    border-radius: 3px;
}
.receipt{
    text-align: center;
}

.receipt input[type="button"] ,.receipt a {
    font-family: 'SegoeUI', sans-serif;
    background-color:#A6B623;
    border: 0;
    border-radius: 80px;
    padding: 5px 55px;
    text-align: center;
    color: #fff;
    font-size: 12pt;
}
.basket-information a{
    background-color:#A6B623;
    border: 0;
    border-radius: 5px;
    padding: 5px 30px;
    text-align: center;
    color: #fff;
    font-size: 12pt;
    font-family: 'SegoeUI', sans-serif;

}

.filter{
padding-bottom: 20px;
}
ul{
    padding: 0;
}


li {
    list-style-type: none;
}

a {
    text-decoration: none;
}
.filter.type--list ul {
    display: grid;
    grid-gap: 20px;
}
.filter.type--list a {
        border-radius: 80px;

    display: block;
    background-color: #A6B623;
    font-size: 14pt;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-family: 'SegoeUI', sans-serif;

}
#slider-range{
    background-color:#C4005C;
    height:10px
}
.ui-widget-header {
    background: #DDD;
}
.ui-state-default, .ui-widget-content .ui-state-default{
    border:5px solid #C4005C !important ;
    border-radius: 50% !important;
}
.ui-widget-content .ui-state-default:active{
    background-color:#C4005C !important;
    outline:none
}
.ui-widget-content .ui-state-default:hover{
     cursor:pointer;
     outline:none
}
.ui-slider-horizontal .ui-slider-handle {
    top: -7px !important;
}
.ui-slider .ui-slider-handle {
    width: 21px !important;
    height: 21px !important;
}
.pris{
    text-align: center;
    font-size: 16pt;
    font-family: 'SegoeUI', sans-serif;
    color: #707070;
}

/* start media*/
@media (min-width:320px) and (max-width:767px){

    .filter.type--list ul {

        grid-template-rows: 1fr 1fr;
    }
    .producte{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .product{
        width: 255px;
        height: 350px;
    }
    .section-details {


    }
    aside,.product-basket,.basket{
        justify-content: center;
    }


}
@media (min-width:768px) and (max-width:991px){


    .filter.type--list ul {

        grid-template-columns:  1fr;
    }
    .producte{
        grid-template-columns: repeat(2, 1fr);
    }
    .product{
        width: 255px;
        height: 350px;
    }
    .section-details {


    }
    .imges img{
        width: 17%;
    }
    aside,.product-basket,.basket{
        justify-content: center;
    }

}
@media (min-width:992px){


    .filter.type--list ul {

        grid-template-columns: 1fr 1fr;
    }
    .producte{
        grid-template-columns: repeat(3, 1fr);
    }
    .product{
        width: 200px;
        height: 310px;
    }
    .section-details {

        grid-auto-flow: column;
        justify-content: space-between;

    }
    .imges img{
        width: 29%;
    }



}




/*end product*/

/*produt-slider-offers*/

.sectine{
    background-image: url(../img/Group618.png);
    background-repeat: no-repeat;
    display: grid;
    grid-gap: 12px;
    background-size:cover;
}
.section-title{
    font-size:20pt;
    font-family: 'Montserrat', sans-serif;
    color: #C4005C;
    font-weight: bold;

}
.sections-details{
    display: grid;
   grid-gap: 5px;
}
.slider{
    display: grid;
    position: relative;
}


/*.slider-deteles{
    margin-right: 10px;
}
*/
.definetion-offer{
    display: grid;

    justify-content: space-between;
    grid-gap: 10px;
    padding-top: 50px;

}
.span-title{
    font-size: 20pt;
    font-family: 'SegoeUI', sans-serif;
    color: #C4005C;
    font-weight: bold;
}
.definetion-offer p{
    font-size: 12pt;
    color: #2D2D2D;
    font-weight: bold;
    font-family: 'SegoeUI', sans-serif;
    line-height: 1.20em;
    height: calc(2 * 1.20em);
    text-align: right;
    -webkit-word-wrap: break-word;


}
.dotes{
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: #FF91C4;
    border-radius: 50%;
    transition: background-color 0.6s ease;

  }

   .dot:hover,.dot.active{
    background-color: #C4005C;
  }
  .slider-imge{
      width: 275px;
      height: 275px;
      position: relative;
    text-align: center;
    overflow: hidden;
  }
  .slider-imge img{
    width: 190px;
    height: 190px;
}
.slider-imge:hover .product-options {
    top: -6%;
}
  /* start media*/
  @media (max-width:767px){
    .span-title{
        text-align: center;
    }
    .sections-details {
        grid-auto-rows: ;

   }
   .dot {
    display:inline-block ;

   }
   .slider{
    grid-template-rows: 1fr 1fr;
    justify-items: center;

}
.definetion-offer {

    padding-right: 45px;
}
.slider-imge img{
    margin-right:10%;
}

}
@media (min-width:768px) and (max-width:991px){
    .sections-details {
        grid-auto-flow: column;


   }
   .dot {
       display: block;
       margin: 40px 2px;

      }
      .slider{

       grid-template-columns: 1fr 1fr;
       grid-gap: 8px;
       text-align: center;


   }
   .slider-imge img{
    margin-right: 5%;
}


}
@media(min-width:992px){
    .sections-details {
         grid-auto-flow: column;
         justify-content: space-between;


    }
    .dot {
        display: block;
        margin: 40px 2px;

       }
       .slider{

        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        /*padding: 60px 0px;*/


    }


    .slider-imge::after{
        Content: "";
        width: 5PX;
        height: 75%;
        background-color: #A8A8A8;
        position: absolute;
        margin-right: 36px;
        top:3px;

    }
    .dotes{
        padding-top: 9px;
    }
}
/*end media*/
/*end product- slider-offers*/


/*  POPUP FORM */


.modal {
    position: fixed;
    z-index: 199;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    /* animation-name: fadeIn;
    animation-duration: 0.4s */
}

.modal-content {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fefefe;
    min-width: 50%;
    border-radius: 12px;
    display: grid;
    grid-auto-flow: row;
    /* animation-name: slideIn;
    animation-duration: 0.4s */
}

.modal-header {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    grid-template-columns: min-content;
    grid-template-rows: 64px;
    padding-right: 24px;
    padding-left: 24px;

}

.modal-header span {
    align-self: center;
    justify-self: center;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
}

.modal-header img {
    height: 100%;
}

.modal-body {
    display: grid;
}

.modal-details {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 32px;
}

.modal-details .components {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 32px;
}

.component .component--title {
    color: #A6B623;
    font-size: 14px;
    padding-bottom: 16px;
    text-transform: capitalize;

}
.component .component--value {
    font-size: 18px;
    color: #C4005C;

}

.component .component--value input {
    color: #C4005C;
    width: 60px;
    border-radius: 2px;
    border: 1px solid #C9C7C7;
    outline: none;

}
.details{
    display: grid;
}


.attachment {
    overflow: hidden;
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 16px;
    align-content: end;
    align-items: end;
    grid-template-columns: min-content;
}

.attachment>input[type="file"] {
    font-size: 200px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    cursor: pointer;
}

.attachment>label {
    display: inline-block;
    width: 100px;
    height: 40px;
    background-color: #A6B623;
    border-radius: 8px;
    background-image: url(../img/upload-icon.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.attachment:hover>.btn-file-input {
    background-color: red;
}

.attachment img {
    max-width: 64px;
    max-height: 64px;
    border-radius: 8px;
}

.modal--btn {
    place-self: center;
}

.modal--btn button {
    padding: 20px 48px;
    border-style: none;
    background-image: url(../img/upload-icon2.png);
    outline: none;
    color: #FFF;
    cursor: pointer;
    background-repeat: no-repeat;
    background-color: transparent;
    

}
.details .detail-area {
    min-width: 280px;

}



@media(max-width: 880px ){
    .modal-content {
        padding-top: 16px;
        grid-gap: 16px;
        /* animation-name: slideIn;
        animation-duration: 0.4s */
    }
    .modal-body {
        display: grid;
        grid-auto-flow: row;
        justify-items: center;
        grid-gap: 16px;
        padding-left: 32px;
        padding-right: 16px;
        padding-bottom: 16px;
    }

}
@media(min-width: 881px ){
    .modal-content {
        bottom: 10%;
        padding-top: 24px;
        grid-gap: 24px;
        /* animation-name: slideIn;
        animation-duration: 0.4s */
    }

    .modal-body {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 32px;
        padding-left: 64px;
        padding-right: 32px;
        padding-bottom: 32px;
    }
    .details .detail-area {
        min-width: 400px;
    }

}
